<!DOCTYPE html>
<!-- forcing update -->
<html>
    <head>
        <title>Continent Champion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="components/gametools/gametools.scss">
        <link rel="stylesheet" href="styles.scss">
    </head>
    <body>
        <div class="preloader">
            <style>.preloader{position:absolute;top:0;left:50%;transform:translateX(-50%);width:100%;height:100%;z-index:10000000;display:flex;justify-content:center;align-items:center;background-color:#FFF;flex-direction:column;}</style>
            <style>
                    hr {
                        border: 0;
                        clear:both;
                        display:block;
                        width: 96%;               
                        background-color:gray;
                        height: 1px;
                        max-width: 500px;
                    }
                    #attributions {
                        font-size: 8px;
                    }
            </style>
            <h1 id="preloader-game-title"></h1>
            <span id="current-action">Starting game..</span>
            <p></p>
            <span>If the game has not started after several minutes, it is probably broken.</span>
            <hr/>
            <div id="attributions">
                Free vector art via <a target="_blank" href="https://www.vecteezy.com">www.Vecteezy.com</a>
                <br/>
                <div>Map based on <a href="https://github.com/flekschas/simple-world-map">simple-world-map</a></div>
            </div>
            <script>document.getElementById('preloader-game-title').textContent = document.title;</script>
            <script src="code.tsx"></script>
            <script src="https://code.responsivevoice.org/responsivevoice.js?key=KZ652opR"></script>
        </div>
    </body>
</html>
